server.port=9094

spring.datasource.url=jdbc:mysql://localhost:3306/capstone3
spring.datasource.username=root
spring.datasource.password=Thanu@123
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.getstarted.spring.globalformat.DateTimeAutoConfiguration

#To get Log messages in a file
logging.file.name=Applog.log
logging.pattern.file=%c-[%level]- %d-%m-%n