server.port=6063

spring.datasource.url=jdbc:mysql://localhost:3306/capstone_expense
spring.datasource.username=root
spring.datasource.password=Thanu@123
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.getstarted.spring.globalformat.DateTimeAutoConfiguration